# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/migecha/Projects/game_engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || cmake_object_order_depends_target_source

build CMakeFiles/project.dir/source/main.cpp.o: CXX_COMPILER__project_unscanned_Debug /Users/migecha/Projects/game_engine/source/main.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/source/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.3/include -I/opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2 -I/opt/homebrew/Cellar/sdl2_image/2.6.3_2/include -I/Users/migecha/Projects/game_engine/include -I/usr/include/SDL2 -I/opt/homebrew/include/SDL2 -I/Users/migecha/Projects/game_engine/source/../include
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir/source

build CMakeFiles/project.dir/source/Object.cpp.o: CXX_COMPILER__project_unscanned_Debug /Users/migecha/Projects/game_engine/source/Object.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/source/Object.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.3/include -I/opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2 -I/opt/homebrew/Cellar/sdl2_image/2.6.3_2/include -I/Users/migecha/Projects/game_engine/include -I/usr/include/SDL2 -I/opt/homebrew/include/SDL2 -I/Users/migecha/Projects/game_engine/source/../include
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project

build project: CXX_EXECUTABLE_LINKER__project_Debug CMakeFiles/project.dir/source/main.cpp.o CMakeFiles/project.dir/source/Object.cpp.o | /opt/homebrew/lib/libSDL2main.a /opt/homebrew/lib/libSDL2.dylib /opt/homebrew/lib/libSDL2_image.dylib /opt/homebrew/lib/libSDL2_ttf.dylib /opt/homebrew/lib/libSDL2_ttf.dylib source/libsource.a /opt/homebrew/lib/libSDL2_image.dylib || source/libsource.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/migecha/Projects/game_engine/include  /opt/homebrew/lib/libSDL2main.a  /opt/homebrew/lib/libSDL2.dylib  -framework Cocoa  /opt/homebrew/lib/libSDL2_image.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib  /opt/homebrew/lib/libSDL2_ttf.dylib  -framework Cocoa  source/libsource.a  /opt/homebrew/lib/libSDL2_image.dylib
  LINK_PATH = -L/Users/migecha/Projects/game_engine/include
  OBJECT_DIR = CMakeFiles/project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project
  TARGET_PDB = project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/migecha/Projects/game_engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/migecha/Projects/game_engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/migecha/Projects/game_engine -B/Users/migecha/Projects/game_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/migecha/Projects/game_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target source


#############################################
# Order-only phony target for source

build cmake_object_order_depends_target_source: phony || source/CMakeFiles/source.dir

build source/CMakeFiles/source.dir/FileManager.cpp.o: CXX_COMPILER__source_unscanned_Debug /Users/migecha/Projects/game_engine/source/FileManager.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source/CMakeFiles/source.dir/FileManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.3/include -I/opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2 -I/opt/homebrew/Cellar/sdl2_image/2.6.3_2/include -I/Users/migecha/Projects/game_engine/include -I/usr/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = source/CMakeFiles/source.dir
  OBJECT_FILE_DIR = source/CMakeFiles/source.dir

build source/CMakeFiles/source.dir/KeyboardManager.cpp.o: CXX_COMPILER__source_unscanned_Debug /Users/migecha/Projects/game_engine/source/KeyboardManager.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source/CMakeFiles/source.dir/KeyboardManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.3/include -I/opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2 -I/opt/homebrew/Cellar/sdl2_image/2.6.3_2/include -I/Users/migecha/Projects/game_engine/include -I/usr/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = source/CMakeFiles/source.dir
  OBJECT_FILE_DIR = source/CMakeFiles/source.dir

build source/CMakeFiles/source.dir/Logger.cpp.o: CXX_COMPILER__source_unscanned_Debug /Users/migecha/Projects/game_engine/source/Logger.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source/CMakeFiles/source.dir/Logger.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.3/include -I/opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2 -I/opt/homebrew/Cellar/sdl2_image/2.6.3_2/include -I/Users/migecha/Projects/game_engine/include -I/usr/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = source/CMakeFiles/source.dir
  OBJECT_FILE_DIR = source/CMakeFiles/source.dir

build source/CMakeFiles/source.dir/Object.cpp.o: CXX_COMPILER__source_unscanned_Debug /Users/migecha/Projects/game_engine/source/Object.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source/CMakeFiles/source.dir/Object.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.3/include -I/opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2 -I/opt/homebrew/Cellar/sdl2_image/2.6.3_2/include -I/Users/migecha/Projects/game_engine/include -I/usr/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = source/CMakeFiles/source.dir
  OBJECT_FILE_DIR = source/CMakeFiles/source.dir

build source/CMakeFiles/source.dir/ResourceLoader.cpp.o: CXX_COMPILER__source_unscanned_Debug /Users/migecha/Projects/game_engine/source/ResourceLoader.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source/CMakeFiles/source.dir/ResourceLoader.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.3/include -I/opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2 -I/opt/homebrew/Cellar/sdl2_image/2.6.3_2/include -I/Users/migecha/Projects/game_engine/include -I/usr/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = source/CMakeFiles/source.dir
  OBJECT_FILE_DIR = source/CMakeFiles/source.dir

build source/CMakeFiles/source.dir/Types.cpp.o: CXX_COMPILER__source_unscanned_Debug /Users/migecha/Projects/game_engine/source/Types.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source/CMakeFiles/source.dir/Types.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.3/include -I/opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2 -I/opt/homebrew/Cellar/sdl2_image/2.6.3_2/include -I/Users/migecha/Projects/game_engine/include -I/usr/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = source/CMakeFiles/source.dir
  OBJECT_FILE_DIR = source/CMakeFiles/source.dir

build source/CMakeFiles/source.dir/WindowManager.cpp.o: CXX_COMPILER__source_unscanned_Debug /Users/migecha/Projects/game_engine/source/WindowManager.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source/CMakeFiles/source.dir/WindowManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.3/include -I/opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2 -I/opt/homebrew/Cellar/sdl2_image/2.6.3_2/include -I/Users/migecha/Projects/game_engine/include -I/usr/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = source/CMakeFiles/source.dir
  OBJECT_FILE_DIR = source/CMakeFiles/source.dir

build source/CMakeFiles/source.dir/main.cpp.o: CXX_COMPILER__source_unscanned_Debug /Users/migecha/Projects/game_engine/source/main.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source/CMakeFiles/source.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/sdl2/2.28.3/include -I/opt/homebrew/Cellar/sdl2/2.28.3/include/SDL2 -I/opt/homebrew/Cellar/sdl2_image/2.6.3_2/include -I/Users/migecha/Projects/game_engine/include -I/usr/include/SDL2 -I/opt/homebrew/include/SDL2
  OBJECT_DIR = source/CMakeFiles/source.dir
  OBJECT_FILE_DIR = source/CMakeFiles/source.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target source


#############################################
# Link the static library source/libsource.a

build source/libsource.a: CXX_STATIC_LIBRARY_LINKER__source_Debug source/CMakeFiles/source.dir/FileManager.cpp.o source/CMakeFiles/source.dir/KeyboardManager.cpp.o source/CMakeFiles/source.dir/Logger.cpp.o source/CMakeFiles/source.dir/Object.cpp.o source/CMakeFiles/source.dir/ResourceLoader.cpp.o source/CMakeFiles/source.dir/Types.cpp.o source/CMakeFiles/source.dir/WindowManager.cpp.o source/CMakeFiles/source.dir/main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/CMakeFiles/source.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/libsource.a
  TARGET_PDB = source.a.dbg


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/migecha/Projects/game_engine/cmake-build-debug/source && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/migecha/Projects/game_engine/cmake-build-debug/source && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/migecha/Projects/game_engine -B/Users/migecha/Projects/game_engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsource.a: phony source/libsource.a

build source: phony source/libsource.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/migecha/Projects/game_engine/cmake-build-debug

build all: phony project source/all

# =============================================================================

#############################################
# Folder: /Users/migecha/Projects/game_engine/cmake-build-debug/source

build source/all: phony source/libsource.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/migecha/Projects/game_engine/CMakeLists.txt /Users/migecha/Projects/game_engine/cmake/FindSDL2.cmake /Users/migecha/Projects/game_engine/cmake/FindSDL2TTF.cmake /Users/migecha/Projects/game_engine/cmake/FindSDL2_image.cmake /Users/migecha/Projects/game_engine/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/migecha/Projects/game_engine/CMakeLists.txt /Users/migecha/Projects/game_engine/cmake/FindSDL2.cmake /Users/migecha/Projects/game_engine/cmake/FindSDL2TTF.cmake /Users/migecha/Projects/game_engine/cmake/FindSDL2_image.cmake /Users/migecha/Projects/game_engine/source/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
